{
  "ConnectionStrings": {
    "connection": "Server=.;Database=CookBook;Integrated Security=true; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
